# Popper Server - Elysia API
# Production build with Bun runtime for full env support

FROM oven/bun:1 AS builder

WORKDIR /app

# Copy workspace files for dependency resolution
COPY package.json bun.lock ./
COPY apps/server/package.json ./apps/server/
COPY packages/auth/package.json ./packages/auth/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/
COPY packages/cache/package.json ./packages/cache/

# Install dependencies
RUN bun install --ignore-scripts

# Copy source code
COPY apps/server ./apps/server
COPY packages ./packages
COPY config ./config

ENV NODE_ENV=production

# Build all packages first (auth has no build step, just TypeScript)
RUN bun run --filter @popper/core build && \
    bun run --filter @popper/db build && \
    bun run --filter @popper/cache build

# Production stage - Bun runtime for full env support
FROM oven/bun:1-slim AS runner

WORKDIR /app

# Copy built packages and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/server ./apps/server
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/config/policies ./config/policies
COPY --from=builder /app/package.json ./package.json

ENV NODE_ENV=production

EXPOSE 3000

CMD ["bun", "run", "apps/server/src/index.ts"]
