# Popper Queue Worker - BullMQ
# Optimized production build with binary compilation

FROM oven/bun:1 AS builder

WORKDIR /app

# Copy workspace files for dependency resolution
COPY package.json bun.lock ./
COPY apps/queue/package.json ./apps/queue/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/
COPY packages/cache/package.json ./packages/cache/

# Install dependencies
RUN bun install

# Copy source code
COPY apps/queue ./apps/queue
COPY packages ./packages

ENV NODE_ENV=production

# Build all packages first
RUN bun run --filter @popper/core build && \
    bun run --filter @popper/db build && \
    bun run --filter @popper/cache build

# Compile queue worker to binary
RUN cd apps/queue && bun build \
    --compile \
    --minify-whitespace \
    --minify-syntax \
    --target bun \
    --outfile /app/queue \
    src/index.ts

# Production stage - distroless for minimal size
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# Copy compiled binary
COPY --from=builder /app/queue ./queue

ENV NODE_ENV=production

# No exposed ports - background worker
CMD ["./queue"]
